input {
    jdbc {
             jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.38.jar"
             jdbc_driver_class => "com.mysql.jdbc.Driver"
             jdbc_connection_string => "jdbc:mysql://db:3306/<MYSQL_DATABASE>"
             jdbc_user => "<MYSQL_USER>"
             jdbc_password => "<MYSQL_PASSWORD>"
             schedule => "* * * * *"
             statement => "select `product`.`id`,`customs_category_id`,`customs_category`.`name` as customs_category_name,`product`.`name`,`name_customs`,`material`,`usage`,`brand` from `product` join `customs_category` on `product`.`customs_category_id` = `customs_category`.`id` where `product`.`update_time` >= :sql_last_value"
	     tracking_column => "update_time"
         }
 }
 
 output {
     elasticsearch {
         action =>"index"
         index => "<MYSQL_DATABASE>"
         document_type => "product"
         manage_template => false
         document_id => "%{id}"
         doc_as_upsert => true
         hosts => ["localhost"]
     }
 }
